{
  "name": "packagetest",
  "version": "1.0.0",
  "description": "first json package",
  "main": "script1.js",
  "dependencies": {
    "zazate.js": "0.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideon",
  "license": "ISC"
}
